      * Copyright (c) 2020 Christian Brunner
      *
      * Permission is hereby granted, free of charge, to any person obtaining a copy
      * of this software and associated documentation files (the "Software"), to deal
      * in the Software without restriction, including without limitation the rights
      * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
      * copies of the Software, and to permit persons to whom the Software is
      * furnished to do so, subject to the following conditions:
      *
      * The above copyright notice and this permission notice shall be included in all
      * copies or substantial portions of the Software.
      *
      * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
      * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
      * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
      * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
      * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
      * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
      * SOFTWARE.

                                            DSPSIZ(27 132 *DS4) PRINT INDARA
                                            ALTHELP(CA01) HELP
                                            MSGLOC(27) ERRSFL

      **************************************************************************
                R KEYSAFEAS                 SFL

                  ASOPTI         1A  B 07 03COLOR(TRQ) CHECK(ER)
       N40                                  DSPATR(PR ND)
                                            ALIAS(AS_OPTION)
                                            VALUES(' ' '1' '2' '4' '5')
                  ASLINE       127A  O 07 05ALIAS(AS_SUBFILE_LINE)

                  ASRECN         6  0H      ALIAS(AS_RECORD_NUMBER)

      **************************************************************************
                R KEYSAFEAC                 OVERLAY INVITE
                                            CA03(03) CA05(05)
                                            CA06(06) CA09(09)
                                            SFLCTL(KEYSAFEAS)
                                            SFLPAG(17) SFLSIZ(18)
        30                                  SFLCLR
        31                                  SFLDSPCTL
        32                                  SFLDSP
        33                                  SFLEND(*MORE)
                                            CSRLOC(ACCROW ACCCOL)
                                            RTNCSRLOC(*MOUSE &ACCROW &ACCCOL)
                                            RTNCSRLOC(&ACCRCD &ACCFLD &ACCPOS)
                                            SFLCSRRRN(&CURCUR)
                                            HLPCLR
                                            HLPTITLE('Secure key store')
                H                           HLPPNLGRP('KEYSAFEAC' KEYHLP)
                                            HLPARA(1 2 27 132)

                  CURCUR         5S 0H      ALIAS(AC_CURRENT_CURSOR)
                  ACCROW         3S 0H      ALIAS(AC_CURRENT_ROW)
                  ACCCOL         3S 0H      ALIAS(AC_CURRENT_COLUMN)
                  ACCRCD        10A  H      ALIAS(AC_CURRENT_RECORD)
                  ACCFLD        10A  H      ALIAS(AC_CURRENT_FIELD)
                  ACCPOS         4S 0H      ALIAS(AC_CURRENT_POSITION)

                  AC0HEAD       60A     1  2MSGID(C000000 *LIBL/KEYMSGF)
                                            COLOR(WHT)
                                        1100DATE EDTCDE(Y)
                                        1112TIME
                  ACDEVIC       10A  O  1122ALIAS(AC_DEVICE)
                  AC1HEAD       10A  O  2  2MSGID(L000000 *LIBL/KEYMSGF)
                                            COLOR(BLU)
                  ACCATAL       30A  O  2 14COLOR(GRN) ALIAS(AC_CATALOGUE)
                                        2100'KEYSAFE'
                                        2112USER
                                        2124SYSNAME
                  AC2HEAD      130A  O  3  2MSGID(C000001 *LIBL/KEYMSGF)
                                            COLOR(BLU)
                  AC3HEAD      130A  O  4  2MSGID(C000002 *LIBL/KEYMSGF)
                                            COLOR(BLU)
                                        5  4'>'
                  ACLINE0      130A  O  6  2DSPATR(UL) COLOR(BLU)
                                            MSGID(C000003 *LIBL/KEYMSGF)

                  ACEFIND       30   B  5  6COLOR(YLW) ALIAS(AC_ENTRY_FIND)
                                            CHECK(LC)
                  ACRFIND       94   B  5 38COLOR(YLW) ALIAS(AC_REMARK_FIND)
                                            CHECK(LC)


      **************************************************************************
                R KEYSAFEAF                 OVERLAY
                  AFLINE1      130A  O 25  2DSPATR(UL) COLOR(BLU)
                  AFLINE2      130A  O 26  2MSGID(F000000 *LIBL/KEYMSGF)
                                            COLOR(BLU)

      **************************************************************************
                R KEYSAFEZS                 SFL
                                            SFLMSGRCD(24)
                  MESSAGEKEY                SFLMSGKEY
                  PGMQUEUE                  SFLPGMQ(10)

      **************************************************************************
                R KEYSAVEZC                 SFLCTL(KEYSAFEZS)
                                            CF01
                                            KEEP
                                            OVERLAY
                                            PUTRETAIN
                                            SFLDSP
                                            SFLDSPCTL
                                            SFLINZ
       N88                                  SFLEND
                                            SFLSIZ(2)
                                            SFLPAG(1)
                  PGMQUEUE                  SFLPGMQ(10)

      **************************************************************************
                R KEYSAFEW0                 OVERLAY
                                            WINDOW(9 27 07 76 *NOMSGLIN)
                                            WDWBORDER((*CHAR '        ') +
                                                      (*DSPATR RI) (*COLOR BLU))
                                            WDWTITLE((*TEXT &W0TITL) +
                                                      (*DSPATR RI) (*COLOR WHT))
                                            CA03(03) CA04(04) CA12(12)
                                            CSRLOC(W0CROW W0CCOL)
                                            RTNCSRLOC(*MOUSE &W0CROW &W0CCOL)
                                            RTNCSRLOC(&W0CRCD &W0CFLD &W0CPOS)
                                            HLPTITLE('Log in')
                H                           HLPPNLGRP('CATALOGUE' KEYHLP)
                                            HLPARA(*FLD W0CATA)
                H                           HLPPNLGRP('PASSWORD' KEYHLP)
                                            HLPARA(*FLD W0PASS)
                H                           HLPPNLGRP('KEYSAFEW0' KEYHLP)
                                            HLPARA(*RCD)

                  W0TITL        60A  P      ALIAS(W0_WINDOW_TITLE)
                  W0CROW         3S 0H      ALIAS(W0_CURRENT_ROW)
                  W0CCOL         3S 0H      ALIAS(W0_CURRENT_COLUMN)
                  W0CRCD        10A  H      ALIAS(W0_CURRENT_RECORD)
                  W0CFLD        10A  H      ALIAS(W0_CURRENT_FIELD)
                  W0CPOS         4S 0H      ALIAS(W0_CURRENT_POSITION)

                  W0CCATL       10A  O  2  2MSGID(L000000 *LIBL/KEYMSGF)
                  W0CPASS       10A  O  4  2MSGID(L000001 *LIBL/KEYMSGF)
                  W0CLINE       74A  O  5  2COLOR(BLU) DSPATR(UL)
                  W0CFOOT       74A  O  6  2MSGID(F000001 *LIBL/KEYMSGF)
                                            COLOR(BLU)

                  W0CATA        30A  B  2 13COLOR(YLW) ALIAS(W0_CATALOGUE)
                                            CHECK(LC)
                  W0PASS        60A  B  4 13ALIAS(W0_PASSWORD)
                                            CHECK(LC) DSPATR(ND)

        50        W0MESS        74A  O  7  2COLOR(WHT) ALIAS(W0_MESSAGE)

      **************************************************************************
                R KEYSAFEW1                 OVERLAY
                                            WINDOW(9 27 07 76 *NOMSGLIN)
                                            WDWBORDER((*CHAR '        ') +
                                                      (*DSPATR RI) (*COLOR YLW))
                                            WDWTITLE((*TEXT &W1TITL) +
                                                      (*DSPATR RI) (*COLOR WHT))
                                            CA03(03) CA12(12)
                                            CSRLOC(W1CROW W1CCOL)
                                            RTNCSRLOC(*MOUSE &W1CROW &W1CCOL)
                                            RTNCSRLOC(&W1CRCD &W1CFLD &W1CPOS)
                                            HLPTITLE('Set password')
                H                           HLPPNLGRP('PASSWORD' KEYHLP)
                                            HLPARA(*FLD W11PWD)
                H                           HLPPNLGRP('PASSWORD' KEYHLP)
                                            HLPARA(*FLD W12PWD)
                H                           HLPPNLGRP('KEYSAFEW1' KEYHLP)
                                            HLPARA(*RCD)

                  W1TITL        60A  P      ALIAS(W1_WINDOW_TITLE)
                  W1CROW         3S 0H      ALIAS(W1_CURRENT_ROW)
                  W1CCOL         3S 0H      ALIAS(W1_CURRENT_COLUMN)
                  W1CRCD        10A  H      ALIAS(W1_CURRENT_RECORD)
                  W1CFLD        10A  H      ALIAS(W1_CURRENT_FIELD)
                  W1CPOS         4S 0H      ALIAS(W1_CURRENT_POSITION)

                  W1C1PWD       10A  O  2  2MSGID(L000001 *LIBL/KEYMSGF)
                  W1C2PWD       10A  O  4  2MSGID(L000002 *LIBL/KEYMSGF)
                  W1CLINE       74A  O  5  2COLOR(BLU) DSPATR(UL)
                  W1CFOOT       74A  O  6  2MSGID(F000002 *LIBL/KEYMSGF)
                                            COLOR(BLU)

                  W11PWD        60A  B  2 13COLOR(YLW) ALIAS(W1_PASSWORD)
                                            CHECK(LC)
                  W12PWD        60A  B  4 13COLOR(YLW) ALIAS(W1_CHECK_PASSWORD)
                                            CHECK(LC)

        50        W1MESS        74A  O  7  2COLOR(WHT) ALIAS(W1_MESSAGE)

