      * Copyright (c) 2020 Christian Brunner
      *
      * Permission is hereby granted, free of charge, to any person obtaining a copy
      * of this software and associated documentation files (the "Software"), to deal
      * in the Software without restriction, including without limitation the rights
      * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
      * copies of the Software, and to permit persons to whom the Software is
      * furnished to do so, subject to the following conditions:
      *
      * The above copyright notice and this permission notice shall be included in all
      * copies or substantial portions of the Software.
      *
      * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
      * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
      * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
      * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
      * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
      * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
      * SOFTWARE.

                                            DSPSIZ(27 132 *DS4) PRINT INDARA
                                            ALTHELP(CA01) HELP
                                            MSGLOC(27) ERRSFL

      **************************************************************************
                R KEYSAFEAS                 TEXT('Subfile')
                                            SFL

                  ASOPTI         1A  B 07 03COLOR(TRQ) CHECK(ER)
       N40                                  DSPATR(PR ND)
                                            ALIAS(AS_OPTION)
                                            VALUES(' ' '1' '2' '4' '5')
                  ASLINE       127A  O 07 05ALIAS(AS_SUBFILE_LINE)

                  ASRECN         6  0H      ALIAS(AS_RECORD_NUMBER)
                  ASGUID        32   H      ALIAS(AS_ENTRY_GUID)

      **************************************************************************
                R KEYSAFEAC                 TEXT('Mainscreen')
                                            OVERLAY INVITE
                                            CA03(03) CA05(05) CA06(06) CA09(09)
                                            CA11(11) CA17(17) CA18(18)
                                            MOUBTN(*UMD ROLLDOWN)
                                            MOUBTN(*UMP ROLLUP)
                                            CSRLOC(ACCROW ACCCOL)
                                            RTNCSRLOC(*MOUSE &ACCROW &ACCCOL)
                                            RTNCSRLOC(&ACCRCD &ACCFLD &ACCPOS)
                                            SFLCTL(KEYSAFEAS)
                                            SFLPAG(17) SFLSIZ(18)
        30                                  SFLCLR
        31                                  SFLDSPCTL
        32                                  SFLDSP
        33                                  SFLEND(*MORE)
                                            SFLCSRRRN(&ACCURC)
                                            HLPCLR
                                            HLPTITLE('Secure key store')
                H                           HLPPNLGRP('KEYSAFEAC' KEYHLP)
                                            HLPARA(1 2 27 132)

                  ACCURC         5S 0H      ALIAS(AC_CURRENT_CURSOR)
                  ACCROW         3S 0H      ALIAS(AC_CURRENT_ROW)
                  ACCCOL         3S 0H      ALIAS(AC_CURRENT_COLUMN)
                  ACCRCD        10A  H      ALIAS(AC_CURRENT_RECORD)
                  ACCFLD        10A  H      ALIAS(AC_CURRENT_FIELD)
                  ACCPOS         4S 0H      ALIAS(AC_CURRENT_POSITION)

                  AC0HEAD       60A     1  2MSGID(C000000 *LIBL/KEYMSGF)
                                            COLOR(WHT)
                                        1100DATE EDTCDE(Y)
                                        1112TIME
                  ACDEVIC       10A  O  1122ALIAS(AC_DEVICE)
                  AC1HEAD       10A  O  2  2MSGID(L000000 *LIBL/KEYMSGF)
                                            COLOR(BLU)
                  ACCATAL       30A  O  2 14COLOR(GRN) ALIAS(AC_CATALOGUE)
                                        2100'KEYSAFE'
                                        2112USER
                                        2124SYSNAME
                  AC2HEAD      130A  O  3  2MSGID(C000001 *LIBL/KEYMSGF)
                                            COLOR(BLU)
                  AC3HEAD      130A  O  4  2MSGID(C000002 *LIBL/KEYMSGF)
                                            COLOR(BLU)
                                        5  4'>'
                  ACLINE0      130A  O  6  2DSPATR(UL) COLOR(BLU)
                                            MSGID(C000003 *LIBL/KEYMSGF)

                  ACEFIND       30   B  5  6COLOR(YLW) ALIAS(AC_ENTRY_FIND)
                                            CHECK(LC)
                  ACRFIND       94   B  5 38COLOR(YLW) ALIAS(AC_REMARK_FIND)
                                            CHECK(LC)


      **************************************************************************
                R KEYSAFEAF                 TEXT('Footer for mainscreen')
                                            OVERLAY
                  AFLINE1      130A  O 25  2DSPATR(UL) COLOR(BLU)
                  AFLINE2      130A  O 26  2MSGID(F000000 *LIBL/KEYMSGF)
                                            COLOR(BLU)

      **************************************************************************
                R KEYSAFEW0                 TEXT('Window - Login')
                                            OVERLAY
                                            WINDOW(9 27 07 76 *NOMSGLIN)
                                            WDWBORDER((*CHAR '        ') +
                                                      (*DSPATR RI) (*COLOR BLU))
                                            WDWTITLE((*TEXT &W0TITL) +
                                                      (*DSPATR RI) (*COLOR WHT))
                                            CA03(03) CA04(04) CA06(06) CA12(12)
                                            CSRLOC(W0CROW W0CCOL)
                                            RTNCSRLOC(*MOUSE &W0CROW &W0CCOL)
                                            RTNCSRLOC(&W0CRCD &W0CFLD &W0CPOS)
                                            HLPTITLE('Log in')
                H                           HLPPNLGRP('KEYSAFEW0' KEYHLP)
                                            HLPARA(*RCD)

                  W0TITL        60A  P      ALIAS(W0_WINDOW_TITLE)
                  W0CROW         3S 0H      ALIAS(W0_CURRENT_ROW)
                  W0CCOL         3S 0H      ALIAS(W0_CURRENT_COLUMN)
                  W0CRCD        10A  H      ALIAS(W0_CURRENT_RECORD)
                  W0CFLD        10A  H      ALIAS(W0_CURRENT_FIELD)
                  W0CPOS         4S 0H      ALIAS(W0_CURRENT_POSITION)

                  W0CCATL       10A  O  2  2MSGID(L000000 *LIBL/KEYMSGF)
                  W0CPASS       10A  O  4  2MSGID(L000001 *LIBL/KEYMSGF)
                  W0CLINE       74A  O  5  2COLOR(BLU) DSPATR(UL)
                  W0CFOOT       74A  O  6  2MSGID(F000001 *LIBL/KEYMSGF)
                                            COLOR(BLU)

                  W0CATA        30A  B  2 13COLOR(YLW) ALIAS(W0_CATALOGUE)
                                            CHECK(LC)
                  W0PASS        60A  B  4 13ALIAS(W0_PASSWORD)
                                            CHECK(LC) DSPATR(ND)

        50        W0MESS        74A  O  7  2COLOR(WHT) ALIAS(W0_MESSAGE)

      **************************************************************************
                R KEYSAFEW1                 TEXT('Window - Set masterpassword')
                                            OVERLAY
                                            WINDOW(9 27 07 76 *NOMSGLIN)
                                            WDWBORDER((*CHAR '        ') +
                                                      (*DSPATR RI) (*COLOR GRN))
                                            WDWTITLE((*TEXT &W1TITL) +
                                                      (*DSPATR RI) (*COLOR RED))
                                            CA03(03) CA12(12)
                                            CSRLOC(W1CROW W1CCOL)
                                            RTNCSRLOC(*MOUSE &W1CROW &W1CCOL)
                                            RTNCSRLOC(&W1CRCD &W1CFLD &W1CPOS)
                                            HLPTITLE('Set masterpassword')
                H                           HLPPNLGRP('KEYSAFEW1' KEYHLP)
                                            HLPARA(*RCD)

                  W1TITL        60A  P      ALIAS(W1_WINDOW_TITLE)
                  W1CROW         3S 0H      ALIAS(W1_CURRENT_ROW)
                  W1CCOL         3S 0H      ALIAS(W1_CURRENT_COLUMN)
                  W1CRCD        10A  H      ALIAS(W1_CURRENT_RECORD)
                  W1CFLD        10A  H      ALIAS(W1_CURRENT_FIELD)
                  W1CPOS         4S 0H      ALIAS(W1_CURRENT_POSITION)

                  W1C1PWD       10A  O  2  2MSGID(L000001 *LIBL/KEYMSGF)
                  W1C2PWD       10A  O  4  2MSGID(L000002 *LIBL/KEYMSGF)
                  W1CLINE       74A  O  5  2COLOR(BLU) DSPATR(UL)
                  W1CFOOT       74A  O  6  2MSGID(F000002 *LIBL/KEYMSGF)
                                            COLOR(BLU)

                  W11PWD        60A  B  2 13ALIAS(W1_PASSWORD)
                                            CHECK(LC) DSPATR(ND)
                  W12PWD        60A  B  4 13ALIAS(W1_CHECK_PASSWORD)
                                            CHECK(LC) DSPATR(ND)

        50        W1MESS        74A  O  7  2COLOR(WHT) ALIAS(W1_MESSAGE)

      **************************************************************************
                R KEYSAFEW2S                TEXT('Window - Prompt catalogue')
                                            SFL

                  W2SOPTI        1A  B  2  2VALUES(' ' '1')
                                            ALIAS(W2S_OPTION)
                                            DSPATR(UL) COLOR(TRQ) CHECK(ER)
                  W2SLINE       30A  O  2  4ALIAS(W2S_SUBFILE_LINE)
                  W2SRECN        4  0H      ALIAS(W2S_RECORDNUMBER)
                  W2SNAME       32A  H      ALIAS(W2S_CATALOGUE_NAME)

      **************************************************************************
                R KEYSAFEW2C                TEXT('Window - Prompt catalogues')
                                            OVERLAY
                                            WINDOW(12 36 8 36 *NOMSGLIN)
                                            WDWBORDER((*CHAR '        ') +
                                                      (*DSPATR RI) (*COLOR WHT))
                                            WDWTITLE((*TEXT &W2CTITL) +
                                                      (*DSPATR RI) (*COLOR BLU))
                                            CA03(03) CA05(05) CA12(12)
                                            MOUBTN(*UMD ROLLDOWN)
                                            MOUBTN(*UMP ROLLUP)
                                            CSRLOC(W2CCROW W2CCCOL)
                                            RTNCSRLOC(*MOUSE &W2CCROW &W2CCCOL)
                                            RTNCSRLOC(&W2CCRCD &W2CCFLD -
                                                      &W2CCPOS)
                                            SFLCTL(KEYSAFEW2S)
                                            SFLPAG(5) SFLSIZ(6)
                                            SFLCSRRRN(&W2CCURC)
        30                                  SFLCLR
        31                                  SFLDSPCTL
        32                                  SFLDSP
        33                                  SFLEND(*MORE)

                  W2CCURC        5S 0H      ALIAS(W2C_CURRENT_CURSOR)
                  W2CTITL       30A  P      ALIAS(W2C_WINDOW_TITLE)
                  W2CCROW        3S 0H      ALIAS(W2C_CURRENT_ROW)
                  W2CCCOL        3S 0H      ALIAS(W2C_CURRENT_COLUMN)
                  W2CCRCD       10A  H      ALIAS(W2C_CURRENT_RECORD)
                  W2CCFLD       10A  H      ALIAS(W2C_CURRENT_FIELD)
                  W2CCPOS        4S 0H      ALIAS(W2C_CURRENT_POSITION)

                  W2CHEAD       34A  O  1  2MSGID(C000008 *LIBL/KEYMSGF)
                                            COLOR(BLU) DSPATR(UL)

      **************************************************************************
                R KEYSAFEW3                 TEXT('Window - Create catalogue')
                                            OVERLAY
                                            WINDOW(9 26 08 78 *NOMSGLIN)
                                            WDWBORDER((*CHAR '        ') +
                                                      (*DSPATR RI) (*COLOR BLU))
                                            WDWTITLE((*TEXT &W3TITL) +
                                                      (*DSPATR RI) (*COLOR WHT))
                                            CA03(03) CA12(12)
                                            CSRLOC(W3CROW W3CCOL)
                                            RTNCSRLOC(*MOUSE &W3CROW &W3CCOL)
                                            RTNCSRLOC(&W3CRCD &W3CFLD &W3CPOS)
                                            HLPTITLE('Create catalogue')
                H                           HLPPNLGRP('KEYSAFEW3' KEYHLP)
                                            HLPARA(*RCD)

                  W3TITL        60A  P      ALIAS(W3_WINDOW_TITLE)
                  W3CROW         3S 0H      ALIAS(W3_CURRENT_ROW)
                  W3CCOL         3S 0H      ALIAS(W3_CURRENT_COLUMN)
                  W3CRCD        10A  H      ALIAS(W3_CURRENT_RECORD)
                  W3CFLD        10A  H      ALIAS(W3_CURRENT_FIELD)
                  W3CPOS         4S 0H      ALIAS(W3_CURRENT_POSITION)

                  W3CCATA       12A  O  2  2MSGID(L000000 *LIBL/KEYMSGF)
                  W3CDESC       12A  O  3  2MSGID(L000003 *LIBL/KEYMSGF)
                  W3C1PWD       12A  O  4  2MSGID(L000001 *LIBL/KEYMSGF)
                  W3C2PWD       12A  O  5  2MSGID(L000002 *LIBL/KEYMSGF)
                  W3CLINE       74A  O  6  2COLOR(BLU) DSPATR(UL)
                  W3CFOOT       74A  O  7  2MSGID(F000003 *LIBL/KEYMSGF)
                                            COLOR(BLU)

                  W3CATA        30A  B  2 15COLOR(YLW) ALIAS(W3_CATALOGUE_NAME)
                                            CHECK(LC)
                  W3DESC        60A  B  3 15COLOR(YLW) ALIAS(W3_DESCRIPTION)
                                            CHECK(LC)
                  W31PWD        60A  B  4 15ALIAS(W3_PASSWORD)
                                            CHECK(LC) DSPATR(ND)
                  W32PWD        60A  B  5 15ALIAS(W3_CHECK_PASSWORD)
                                            CHECK(LC) DSPATR(ND)

        50        W3MESS        74A  O  8  2COLOR(WHT) ALIAS(W3_MESSAGE)

      **************************************************************************
                R KEYSAFEW4                 TEXT('Window - Confirm delete')
                                            OVERLAY
                                            WINDOW(&W4WROW &W4WCOL -
                                                   05 30 *NOMSGLIN)
                                            WDWBORDER((*CHAR '        ') +
                                                      (*DSPATR RI) (*COLOR YLW))
                                            CA12(12)
                                            HLPTITLE('Confirm delete')
                H                           HLPPNLGRP('KEYSAFEW4' KEYHLP)
                                            HLPARA(*RCD)

                  W4WROW         2S 0P      ALIAS(W4_WINDOW_ROW)
                  W4WCOL         3S 0P      ALIAS(W4_WINDOW_COLUMN)

                  W4MI00        28A  O 02 02 MSGID(C000004 *LIBL/KEYMSGF)
                  W4MI01        28A  O 03 02 MSGID(C000005 *LIBL/KEYMSGF)
                                             DSPATR(UL)
                  W4MI02        28A  O 04 02 MSGID(F000003 *LIBL/KEYMSGF)

      **************************************************************************
                R KEYSAFEW5                 TEXT('Window - Confirm changes')
                                            OVERLAY
                                            WINDOW(12 50 05 30 *NOMSGLIN)
                                            WDWBORDER((*CHAR '        ') +
                                                      (*DSPATR RI) (*COLOR RED))
                                            CA03(03) CA12(12)
                                            HLPTITLE('Confirm changes')
                H                           HLPPNLGRP('KEYSAFEW5' KEYHLP)
                                            HLPARA(*RCD)

                  W5MI00        28A  O 02 02 MSGID(C000006 *LIBL/KEYMSGF)
                  W5MI01        28A  O 03 02 MSGID(C000007 *LIBL/KEYMSGF)
                                             DSPATR(UL)
                  W5MI02        28A  O 04 02 MSGID(F000004 *LIBL/KEYMSGF)

      **************************************************************************
                R KEYSAFEW6                 TEXT('Window - Create/change entry')
                                            OVERLAY
                                            WINDOW(1 2 24 126 *NOMSGLIN)
                                            WDWBORDER((*CHAR '        ') +
                                                      (*DSPATR RI) (*COLOR BLU))
                                            WDWTITLE((*TEXT &W6TITL) +
                                                      (*DSPATR RI) (*COLOR WHT))
                                            CA03(03) CA05(05) CA09(09)
                                            CA11(11) CA12(12)
                                            CSRLOC(W6CROW W6CCOL)
                                            RTNCSRLOC(*MOUSE &W6CROW &W6CCOL)
                                            RTNCSRLOC(&W6CRCD &W6CFLD &W6CPOS)
                                            HLPTITLE('Create/change entry')
                H                           HLPPNLGRP('KEYSAFEW6' KEYHLP)
                                            HLPARA(*RCD)

                  W6TITL        60A  P      ALIAS(W6_WINDOW_TITLE)
                  W6CROW         3S 0H      ALIAS(W6_CURRENT_ROW)
                  W6CCOL         3S 0H      ALIAS(W6_CURRENT_COLUMN)
                  W6CRCD        10A  H      ALIAS(W6_CURRENT_RECORD)
                  W6CFLD        10A  H      ALIAS(W6_CURRENT_FIELD)
                  W6CPOS         4S 0H      ALIAS(W6_CURRENT_POSITION)

                  W6CDSCS       18A  O  2  2MSGID(L000004 *LIBL/KEYMSGF)
                  W6CDSCL       18A  O  4  2MSGID(L000005 *LIBL/KEYMSGF)
                  W6CUSER        9A  O  7  2MSGID(L000006 *LIBL/KEYMSGF)
                  W6CPASS        9A  O 10  2MSGID(L000007 *LIBL/KEYMSGF)
                  W6CUURL        4A  O 13  2MSGID(L000008 *LIBL/KEYMSGF)
                  W6CREMA        8A  O 16  2MSGID(L000009 *LIBL/KEYMSGF)
                  W6CLINE      124A  O 22  2ALIAS(W6_FOOT_LINE)
                                            COLOR(BLU) DSPATR(UL)
                  W6CFOOT      124A  O 23  2MSGID(F000005 *LIBL/KEYMSGF)
                                            COLOR(BLU)

                  W6DSCS       124A  B  3  2ALIAS(W6_DESCRIPTION_SHORT)
                                            CHECK(LC) COLOR(YLW)
        48                                  DSPATR(PR)
                  W6DSCL       248A  B  5  2ALIAS(W6_DESCRIPTION_LONG)
                                            CHECK(LC) COLOR(YLW) CNTFLD(124)
        48                                  DSPATR(PR)
                  W6USER       248A  B  8  2ALIAS(W6_USERNAME)
                                            CHECK(LC) COLOR(YLW) CNTFLD(124)
        48                                  DSPATR(PR)
                  W6PASS       248A  B 11  2ALIAS(W6_PASSWORD)
                                            CHECK(LC) COLOR(YLW) CNTFLD(124)
        48                                  DSPATR(PR)
        49                                  DSPATR(ND)
                  W6UURL       248A  B 14  2ALIAS(W6_URL)
                                            CHECK(LC) COLOR(YLW) CNTFLD(124)
                  W6REMA       620A  B 17  2ALIAS(W6_REMARKS)
                                            CHECK(LC) COLOR(YLW) CNTFLD(124)
        48                                  DSPATR(PR)

        50        W6MESS       124A  O 24  2COLOR(WHT) ALIAS(W6_MESSAGE)


      **************************************************************************
                R KEYSAFEZS                 TEXT('Messagesubfile')
                                            SFL
                                            SFLMSGRCD(27)
                  MESSAGEKEY                SFLMSGKEY
                  PGMQUEUE                  SFLPGMQ(10)

      **************************************************************************
                R KEYSAFEZC                 TEXT('Messagecontrol')
                                            SFLCTL(KEYSAFEZS)
                                            CF01
                                            KEEP
                                            OVERLAY
                                            PUTRETAIN
                                            SFLDSP
                                            SFLDSPCTL
                                            SFLINZ
       N88                                  SFLEND
                                            SFLSIZ(2)
                                            SFLPAG(1)
                  PGMQUEUE                  SFLPGMQ(10)

