**FREE
//- Copyright (c) 2020 Christian Brunner
//-
//- Permission is hereby granted, free of charge, to any person obtaining a copy
//- of this software and associated documentation files (the "Software"), to deal
//- in the Software without restriction, including without limitation the rights
//- to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//- copies of the Software, and to permit persons to whom the Software is
//- furnished to do so, subject to the following conditions:

//- The above copyright notice and this permission notice shall be included in all
//- copies or substantial portions of the Software.

//- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//- IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//- FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//- AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//- LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//- OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
//- SOFTWARE.

/IF DEFINED (HEX_COLORS)
/EOF
/ENDIF

/DEFINE HEX_COLORS

DCL-C COLOR_GRN x'20';
DCL-C COLOR_GRN_RI x'21';
DCL-C COLOR_WHT x'22';
DCL-C COLOR_WHT_RI x'23';
DCL-C COLOR_GRN_UL x'24';
DCL-C COLOR_GRN_RIUL x'25';
DCL-C COLOR_WHT_UL x'26';
DCL-C COLOR_HID x'27';
DCL-C COLOR_RED x'28';
DCL-C COLOR_RED_RI x'29';
DCL-C COLOR_TRQ x'30';
DCL-C COLOR_TRQ_RI x'31';
DCL-C COLOR_YLW x'32';
DCL-C COLOR_RED_BL x'2A';
DCL-C COLOR_RED_RIBL x'2B';
DCL-C COLOR_RED_UL x'2C';
DCL-C COLOR_RED_BLUL x'2E';
DCL-C COLOR_YLW_RI x'33';
DCL-C COLOR_TRQ_UL x'34';
DCL-C COLOR_TRQ_RIUL x'35';
DCL-C COLOR_YLW_UL x'36';
DCL-C COLOR_PNK x'38';
DCL-C COLOR_PNK_RI x'39';
DCL-C COLOR_BLU x'3A';
DCL-C COLOR_BLU_RI x'3B';
DCL-C COLOR_PNK_UL x'3C';
DCL-C COLOR_PNK_RIUL x'3D';
DCL-C COLOR_BLU_UL x'3E';
