**FREE
//- Copyright (c) 2020 Christian Brunner
//-
//- Permission is hereby granted, free of charge, to any person obtaining a copy
//- of this software and associated documentation files (the "Software"), to deal
//- in the Software without restriction, including without limitation the rights
//- to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//- copies of the Software, and to permit persons to whom the Software is
//- furnished to do so, subject to the following conditions:

//- The above copyright notice and this permission notice shall be included in all
//- copies or substantial portions of the Software.

//- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//- IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//- FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//- AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//- LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//- OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
//- SOFTWARE.

/IF DEFINED (MESSAGES)
/EOF
/ENDIF

/DEFINE MESSAGES

DCL-C ERROR_CATALOGUE_NOT_FOUND 'E000000';
DCL-C ERROR_PWD_EMPTY_WRONG 'E000001';
DCL-C ERROR_PWD_CHECK_NOT_MATCH 'E000002';
DCL-C ERROR_MISSING_PWD 'E000003';
DCL-C ERROR_CATALOGUE_NAME_MISSING 'E000004';
DCL-C ERROR_SHORT_DESCR_MISSING 'E000005';
DCL-C ERROR_PWD_TO_SHORT 'E000006';
DCL-C ERROR_CATALOGUE_EXIST 'E000007';
DCL-C ERROR_CATALOGUE_NOT_EXIST 'E000008';
DCL-C ERROR_INDIVIDUAL 'E999999';

DCL-C MESSAGE_NO_RECORDS_FOUND 'M000000';
DCL-C MESSAGE_OPTION_NOT_EXIST 'M000001';
DCL-C MESSAGE_NO_PROMPT_AVAILABLE 'M000002';
DCL-C MESSAGE_CANCEL_NOT_ALLOWED 'M000003';
DCL-C MESSAGE_OPERATION_CANCELED 'M000004';
DCL-C MESSAGE_NO_MATCHING_CATALOGUE_FOUND 'M000005';

DCL-C STATUS_PLEASE_WAIT 'S000000';
DCL-C STATUS_JUMP_TOP 'S000001';
DCL-C STATUS_JUMP_BOTTOM 'S000002';

DCL-C WINDOW_LOGIN 'W000000';
DCL-C WINDOW_SET_PWD 'W000001';
DCL-C WINDOW_SEARCH_CATALOGUE 'W000002';
DCL-C WINDOW_CREATE_CATALOGUE 'W000003';
DCL-C WINDOW_CREATE_ENTRY 'W000004';
DCL-C WINDOW_CHANGE_ENTRY 'W000005';
DCL-C WINDOW_VIEW_ENTRY 'W000006';
DCL-C WINDOW_DELETE_CATALOGUE 'W000007';
